# android-compose-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagardev/mycomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagardev/mycomposeapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sagardev/mycomposeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sagardev/mycomposeapp/mapper/: EntityMapper.kt  PostMapper.kt
app/src/main/java/com/sagardev/mycomposeapp/model/: Post.kt  PostDTO.kt  Poster.kt  User.kt  UserDTO.kt
app/src/main/java/com/sagardev/mycomposeapp/navigation/: Navigation.kt
app/src/main/java/com/sagardev/mycomposeapp/network/APIService/: ApiService.kt
app/src/main/java/com/sagardev/mycomposeapp/network/responses/: JwtResponse.kt
app/src/main/java/com/sagardev/mycomposeapp/presentation/components/: CircularProgressBar.kt  DetailedCard.kt  PostCard.kt
app/src/main/java/com/sagardev/mycomposeapp/presentation/components/custom/: StaggeredGridLayout.kt
app/src/main/java/com/sagardev/mycomposeapp/repository/: PostDAO.kt  PostRepository.kt  UserDAO.kt  UserRepository.kt
app/src/main/java/com/sagardev/mycomposeapp/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/sagardev/mycomposeapp/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/sagardev/mycomposeapp/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sagardev/mycomposeapp/: ExampleUnitTest.kt
